* {
  box-sizing: border-box;
}

::placeholder {
  color: gray;
  opacity: 0.2;
}

html,
html > body,
html > body > div#root {
  height: 100%;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fff;
  color: #333;
}

a {
  text-decoration: none;
}

.container {
  margin: auto;
  max-width: 1000px;
}

.hero-search-form {
  padding: 30px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type='text'],
textarea {
  border: 0;
  padding: 10px 18px;
  width: 480px;

  border-bottom: 2px solid black;

  font-size: 1.2em;
  font-weight: 900;
  text-transform: uppercase;
}

.hero-search-form input[type='text'] {
  text-align: center;
}

button,
textarea:focus,
input[type='text']:focus {
  outline-offset: none;
  outline: none;
}

.heroes-grid {
  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  min-height: 500px;
}

.heroes-grid-status-indicator {
  display: flex;
  height: 100%;
  width: 100;
  background-color: white;
  opacity: 0.2;
  justify-content: center;
  align-items: center;
}

.heroes-grid-load-more {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.button {
  background-color: #ec1d24;
  color: white;
  text-transform: uppercase;
  font-size: 1.2em;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
}

.hero-card {
  padding: 10px;
}

.hero-card-image {
  height: 250px;
  overflow: hidden;
  border-bottom: 5px solid #ec1d24;
}

.hero-card-image > div.content {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
  transition: all 0.5s;
}

.hero-card-image > div.content:hover {
  transform: scale(1.1);
}

.hero-card-info {
  background-color: #151515;
  color: #fff;
  padding: 10px;
  height: 68px;
  font-weight: 900;
  text-transform: uppercase;
}

.hero-detail {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 370px 1fr;
}

.hero-detail > div:last-child {
  margin-left: 40px;
}
.hero-detail .hero-card-image {
  margin-top: 40px;
  height: 100%;
  max-height: 500px;
  border-bottom: none;
}

.hero-detail .hero-card-image .content {
  background-position: center;
}

form label {
  display: block;
  font-size: 0.9em;
  font-weight: 900;
  text-transform: uppercase;
}

form > div {
  margin-bottom: 30px;
}

form textarea {
  height: 140px;
}
